# LetsTeacher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sinner/letsteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinner/letsteacher/: AdviceActivity.kt  MyApplication.java  ReadMe.java
app/src/main/java/com/example/sinner/letsteacher/activity/: AddNewFileMkdirs.java  AdviceActivity.kt  BasicActivity.java  CaptureActivity.kt  HomeActivity.java  ImgDetailActivity.java  KotlinActivity.kt  LoginAc.kt  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  PictrueDetailActivity.java  RegisterAc.kt  RegisterActivity.java  SearchFileActivity.java  ShowNetPicActivity.java  SpacesItemDecoration.java  SplashActivity.kt  TableActivity.java  TestActivity.java  (+1 more)
app/src/main/res/anim/: animation_open.xml  animation_scale.xml  animation_search.xml  path_run.xml  slide_out_left.xml  slide_out_right.xml  splash_img_anim.xml
app/src/main/res/drawable/: animate_right_over.xml  animateimg_open.xml  animatieimg_search.xml  bg_btn_login_normal.xml  bg_btn_login_press.xml  bg_longin_btn.xml  circle_bg_blue_round.xml  circle_bg_blue_trans.xml  circle_bg_enable_tran.xml  circle_bg_green_trans.xml  circle_bg_red.xml  circle_bg_rename.xml  circle_bg_retype.xml  circle_bg_smoke.xml  circle_bg_smokewhite.xml  circle_bg_transport.xml  circle_blue1_bg.xml  circle_blue_bg.xml  circle_blue_bg_10dp.xml  circle_blue_bg_15dp.xml  circle_brown_gb_10dp.xml  circle_deep_blue_bg.xml  circle_gary_bg.xml  circle_green_10dp_bg.xml  circle_green_bg.xml  circle_green_bg_down.xml  circle_green_pure_bg_10dp.xml  circle_round_bg.xml  dialog_bg.xml  dialog_cancel.xml  dialog_cancel_p.xml  dialog_ok.xml  dialog_ok_n.xml  ic_access_time_black_24dp.xml  ic_apps_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_check_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_color_lens_black_24dp.xml  (+10 more)
app/src/main/res/drawable-v21/: animate_right_over.xml
app/src/main/res/layout/: activity_advice.xml  activity_camera.xml  activity_capture.xml  activity_clear_boom.xml  activity_kotlin.xml  activity_layout_main.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_register2.xml  activity_tinker.xml  fragment_table.xml  layout_activity_addnewfile.xml  layout_activity_detail.xml  layout_activity_home.xml  layout_activity_searchfile.xml  layout_activity_splash.xml  layout_apptoolbar.xml  layout_dialog_action.xml  layout_dialog_colorselect.xml  layout_dialog_menu.xml  layout_dialog_netfiledir.xml  layout_dialog_text.xml  layout_fragment_homepage.xml  layout_frame_nosign.xml  layout_frame_sign.xml  layout_item_boom.xml  layout_item_file.xml  layout_item_searchfile.xml  layout_item_test.xml  layout_item_text.xml  layout_menu_drawer.xml  layout_shapedialog.xml  layout_test_cardview.xml  layout_title_blue.xml  text_itemlayout.xml  wait_content.xml
app/src/main/res/menu/: menu_table.xml
app/src/main/res/transition/: fade.xml  return_slide.xml  slide.xml  slide_and_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/sinner/letsteacher/: ExampleUnitTest.java
(+115 files in other folders)
