<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/menu_backroudgrey"
    >

    <include
        layout="@layout/layout_title_blue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="很抱歉通知您!"
        android:textColor="@color/menu_orange"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="目前项目还在alpha阶段"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="现在api请求接口数量有限,暂不对外开放注册接口,但你可以提交申请我会定时开放测试账号"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_bg_transport"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:id="@+id/ed_regis_username"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:maxLines="1"
            android:textSize="20sp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/btn_regis_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/menu_blue"
            android:text="申请"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>
