<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sinner.letsteacher.activity.camera.CameraActivity">
    <com.example.sinner.letsteacher.activity.camera.MovieRecorderView
        android:layout_width="match_parent"
        android:id="@+id/recordview"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </com.example.sinner.letsteacher.activity.camera.MovieRecorderView>

    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="55dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start"
        tools:context=".MainActivity" />
</LinearLayout>
