<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <View
            android:id="@+id/span1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:visibility="invisible" />


        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_apps" />

        <Space
            android:id="@+id/span2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:visibility="invisible" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:hint="手机号 / 用户名"
                android:inputType="textEmailAddress|text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/login_username"
                android:layout_marginTop="2dp"
                android:background="@color/menu_gray" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/login_password"
                android:layout_marginTop="2dp"
                android:background="@color/gray" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/span3"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/layout_loginarea"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_longin_btn"
            android:gravity="center"
            >
            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:id="@+id/login_wait_dialog"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:mpb_indeterminateTint="@color/white"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:layout_centerInParent="true"
                android:text="登  录"

                android:textColor="@color/white"
                android:textSize="18sp" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_login_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/animate_right_over"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_login_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_error"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:text="没有账号？点击注册" />
    </LinearLayout>
</LinearLayout>
