<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:maxHeight="400dp"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/rv_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>