<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_bg_up"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="修改内容"
            android:textColor="@color/deep"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:textColor="@color/title_bg"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/ed_member_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="4dp"
            android:textSize="14sp"
            android:textColor="@color/menu_text_black"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_kitkat_white"
            android:gravity="center_vertical"
            android:hint="请输入名称"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#D8D8D8" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--<Button-->
        <!--android:id="@+id/bt_cancel"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/dialog_cancel"-->
        <!--android:text="@string/dialog_quxiao"-->
        <!--android:textColor="@color/title_bg" />-->

        <!--<View-->
        <!--android:id="@+id/view_line"-->
        <!--android:layout_width="0.5dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#D8D8D8" />-->

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="0dip"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg_down"
            android:text="@string/dialog_queren"
            android:textColor="@color/title_bg" />
    </LinearLayout>
</LinearLayout>