<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/layout_title"
                layout="@layout/layout_title_blue"
                />
            <com.library.xrecyclerview.XRecyclerView
                android:id="@+id/rv_searchfile_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
            </com.library.xrecyclerview.XRecyclerView>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_search_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@drawable/animatieimg_search"
            android:layout_centerInParent="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_upload"
            android:visibility="visible"
            app:backgroundTint="@color/menu_blue"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:layout_behavior="@string/scale_up_show_behavior"
            app:rippleColor="#FF049AED"
            />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>