<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/tv_flieitem_name"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_bg_blue_round"
        android:text="123"
        android:transitionName="title"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_flieitem_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:text="+"
        android:textSize="30sp"
        android:maxLines="1"
        android:padding="4dp"
        android:maxLength="1"
        android:gravity="center"
        android:textColor="@color/menu_blue"
        android:background="@drawable/circle_bg_blue_trans"
        />
</RelativeLayout>